# patient-list

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harman/interview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harman/interview/mvvm/viewmodel/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harman/interview/api/: LoginApi.kt  PatientApi.kt
app/src/main/java/com/harman/interview/mvvm/model/: DetailsModel.kt  LoginModel.kt  PatientDetailModel.kt  PatientsListModel.kt
app/src/main/java/com/harman/interview/mvvm/presenter/: PatientListAdapter.kt
app/src/main/java/com/harman/interview/mvvm/view/: LoginActivity.kt  PatientDetailActivity.kt  PatientListActivity.kt  PatientsListActivity.kt
app/src/main/java/com/harman/interview/mvvm/viewmodel/: LoginViewModel.kt  PatientDetailViewModel.kt  PatientListViewModel.kt  PatientsListViewModel.kt
app/src/main/java/com/harman/interview/services/: WebService.kt
app/src/main/java/com/harman/interview/services/patientdetail/: PatientDetailDriver.kt  PatientDetailEngine.kt  PatientDetailListener.kt
app/src/main/java/com/harman/interview/services/patients/: PatientsDriver.kt  PatientsEngine.kt  PatientsListener.kt
app/src/main/java/com/harman/interview/services/patientslist/: PatientsListDriver.kt  PatientsListEngine.kt  PatientsListListener.kt
app/src/main/java/com/harman/interview/utils/: Network.kt  Storage.kt  Validator.kt  View.kt
app/src/main/java/com/harman/interview/validation/email/: EmailValidDriver.kt  EmailValidEngine.kt  EmailValidListener.kt
app/src/main/java/com/harman/interview/validation/password/: PsswdValidDriver.kt  PsswdValidEngine.kt  (+1 more)
app/src/main/res/color/: dt_box_color.xml
app/src/main/res/drawable/: ic_person_outline_24dp.xml  line.xml
app/src/main/res/layout/: activity_patientdetail.xml  activity_patientlist.xml  rv_patients.xml
app/src/main/res/layout-sw480dp/: activity_patientlist.xml  rv_patients.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_patientdetail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/harman/interview/: ExampleUnitTest.kt
(+4 files in other folders)
