<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="loginVm" type="com.harman.interview.mvvm.viewmodel.LoginViewModel"/>
    </data>

    <ScrollView
        android:id="@+id/sv_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/parentViewBg"
        tools:ignore="NestedWeights">

        <FrameLayout
            android:id="@+id/fl_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_sub_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/loginLayoutMargin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="@dimen/logoWidth"
                    android:layout_height="@dimen/logoHeight"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/loginFieldsMargin"
                    android:src="@drawable/logo"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/loginFieldsMargin"
                    android:text="@string/welcome"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/loginHeaderTextSize"
                    android:gravity="center"
                    android:textStyle="normal"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Dark.TextInputLayout"
                    android:id="@+id/il_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/loginFieldsMargin"
                    android:hint="@string/email"
                    android:textColorHint="@color/textColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/loginTextSize"
                        android:onTextChanged="@{loginVm::trackEmail}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_emailErrMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorColor"
                    android:textSize="@dimen/loginTextSize"
                    android:gravity="start"
                    android:textStyle="normal"
                    android:visibility="@{loginVm.formValid ? View.GONE : loginVm.emailValid ? View.GONE : View.VISIBLE}"
                    android:text="@{loginVm.emailMsg}"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Dark.TextInputLayout"
                    android:id="@+id/il_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/loginFieldsMargin"
                    android:hint="@string/password"
                    android:textColorHint="@color/textColor"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/textColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/loginTextSize"
                        android:onTextChanged="@{loginVm::trackPassword}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_passwordErrMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorColor"
                    android:textSize="@dimen/loginTextSize"
                    android:gravity="start"
                    android:textStyle="normal"
                    android:visibility="@{loginVm.formValid ? View.GONE : loginVm.passwordValid ? View.GONE : View.VISIBLE}"
                    android:text="@{loginVm.passwordMsg}"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button"
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/loginButtonHeight"
                    android:text="@string/logIn"
                    android:textAllCaps="false"
                    android:textSize="@dimen/loginTextSize"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="@{()->loginVm.login()}"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_loader"
                android:layout_width="@dimen/progressBarSize"
                android:layout_height="@dimen/progressBarSize"
                android:layout_gravity="center"
                android:visibility="@{loginVm.loader ? View.VISIBLE : View.GONE}"/>
        </FrameLayout>
    </ScrollView>
</layout>