<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="patientDetailVm" type="com.harman.interview.mvvm.viewmodel.PatientDetailViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_noResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{patientDetailVm.searchInProgress ? View.GONE : patientDetailVm.resultsEmpty ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_noResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detailsFieldsMargin"
                android:src="@drawable/no_results"
                android:contentDescription="@string/noResults"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_noResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{patientDetailVm.searchError}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/detailsTextSize"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/profileCardMargin"
            android:visibility="@{patientDetailVm.searchInProgress ? View.GONE : patientDetailVm.resultsEmpty ? View.GONE : View.VISIBLE}"
            app:cardCornerRadius="@dimen/profileCardCornerRadius"
            app:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:id="@+id/places_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profileImgHeight"
                android:src="@drawable/ic_person_outline_24dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/profilePhoto"/>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/pb_loader"
            android:layout_width="@dimen/progressBarSize"
            android:layout_height="@dimen/progressBarSize"
            android:layout_gravity="center"
            android:visibility="@{patientDetailVm.searchInProgress ? View.VISIBLE : View.GONE}"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/profileCardMargin"
            android:visibility="@{patientDetailVm.searchInProgress ? View.GONE : patientDetailVm.resultsEmpty ? View.GONE : View.VISIBLE}"
            app:cardElevation="@dimen/profileCardElevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profileCellHeight"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/line">

                    <TextView
                        android:id="@+id/tv_nameDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/profileCellMargin"
                        android:text="@string/name"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/profileTextSize"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:textStyle="normal"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lineColor"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/profileCellMargin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_lastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@{patientDetailVm.patientDetail.lastName.toUpperCase() + ',' + ' '}"
                            android:textColor="@color/nameColor"
                            android:textSize="@dimen/profileTextSize"
                            android:gravity="start"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_firstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@{patientDetailVm.patientDetail.firstName}"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/profileTextSize"
                            android:gravity="start"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profileCellHeight"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/line">

                    <TextView
                        android:id="@+id/tv_addressDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/profileCellMargin"
                        android:text="@string/address"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/profileTextSize"
                        android:gravity="start"
                        android:textStyle="normal"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/lineColor"/>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:layout_marginStart="@dimen/profileCellMargin"
                        android:text="@{patientDetailVm.patientDetail.address}"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/profileTextSize"
                        android:gravity="start"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profileCellHeight"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/line">

                    <TextView
                        android:id="@+id/tv_nhsDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/profileCellMargin"
                        android:text="@string/nhs"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/profileTextSize"
                        android:gravity="start"
                        android:textStyle="normal"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/lineColor"/>

                    <TextView
                        android:id="@+id/tv_nhs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="@dimen/profileCellMargin"
                        android:text="@{patientDetailVm.patientDetail.nhsNumber}"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/profileTextSize"
                        android:gravity="start"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>